<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text om lærdom</title>
    <link rel="stylesheet" href="CSS/2a.css">
</head>
<body>
    <a href="index.html" button class="button1">Tilbake</a>
    <p class ="name">Hvordan det var å lære programering</p>
    <p>Vi i gruppe 2a er alle flinke til diverse ting. det vil si noen er flinke til å lede, andre til å designe og noen til å skrive. det vi si at vår gruppedynamikk har vært helt topp fra første møte. Vi har alle følt på den ekstreme læringskurven som er programming. Noe som da vil tilsi at vi alle har følt lik mengde frustrasjon når koden ikke funker, og vi på liv og død ikke finner feilen. 

        Vi i gruppe 2a har alle følt på det at samarbeidet er den eneste grunnen til at vi har komme så lang som vi har kommet.</p>
    
</body>
</html>